[default]
;used for common settings
commonVariables.domainName = "localhost"
commonVariables.siteTitle = "Reactor Cms"
commonVariables.companyName = "Company"
commonVariables.defaultLanguage = "en"
commonVariables.defaultAjaxTimeout = "8000"
;application configuration
setup.defaultTimezone = "Europe/Warsaw"
setup.frontController.moduleDirectory = "../application/modules"
setup.debug = "false"
setup.logfile = "../data/logs/main.log"
;database
setup.database.adapter = "PDO_MYSQL"
setup.database.profiler = "false"
setup.database.config.username = "test"
setup.database.config.password = "test"
setup.database.config.dbname = "reactor"
;setup.database.config.host = "localhost"
;setup.database.config.port = "3306"
;session config
setup.sessions.name = "cms"
setup.sessions.save_path = "../data/sessions"
setup.sessions.use_only_cookies = "true"
;zend_layout config
setup.layout.layout = "default"
setup.layout.layoutPath = "../application/layouts"
setup.layout.contentKey = "content"
;routes setup
router.routes.default.type = "Zend_Controller_Router_Route"
router.routes.default.route = ":object/:title/:action/*"
router.routes.default.defaults.module = "default"
router.routes.default.defaults.action = "index"
router.routes.default.defaults.object = "1"
router.routes.default.defaults.title = ""
router.routes.default.defaults.controller = "index"
router.routes.default.reqs.object = "\d+"
router.routes.admin.type = "Zend_Controller_Router_Route"
;paths for admin interface
router.routes.admin.route = "admin/:controller/:action/*"
router.routes.admin.defaults.module = "admin"
router.routes.admin.defaults.controller = "index"
router.routes.admin.defaults.action = "index"
router.routes.admin_objects.type = "Zend_Controller_Router_Route"
router.routes.admin_objects.route = "admin/objects/:object/:action/*"
router.routes.admin_objects.defaults.module = "admin"
router.routes.admin_objects.defaults.controller = "objects"
router.routes.admin_objects.defaults.action = "index"
router.routes.admin_objects.defaults.object = "1"
router.routes.admin_objects.reqs.object = "\d+"
;path for user
router.routes.user.type = "Zend_Controller_Router_Route"
router.routes.user.route = "user/:action/*"
router.routes.user.defaults.module = "user"
router.routes.user.defaults.controller = "index"
router.routes.user.defaults.action = "index"
[site : default]
setup.debug = "true"
setup.database.profiler = "true"